<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
    <item android:id="@+id/clear_history"
          android:title="@string/clear_history"
          android:showAsAction="never" />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:showAsAction="never" />
</menu>